#
[defaults]
remote_user        = ansible
interpreter_python = /usr/bin/python3
inventory          = $PWD/inventory.yml
roles_path         = $PWD/roles

[privilege_escalation]
become             = True
become_method      = sudo
